<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>founder</title>
  
    <style>
        
        body{

            text-align: center;
            
            background-color: peachpuff;

        }

        h1 span{
            background-color: rgb(53, 199, 192);
            border-radius: 20px;
            padding: 15px 10px;
                              
        }


        h2.name{


            letter-spacing: 2px;
            word-spacing: 5px;
            font-weight: 90px;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;



        }

        h2 span{
            background-color: lightsteelblue;
            padding: 10px;
            border-radius: 30px;
            margin: 10px;
        }



       

        .profile{

            width: 150px;
            
            
            border-radius:100%;


        }

        
       


        .sm_handle a{

            background-color: grey;
            border-radius: 30px;
            padding: 10px 15px;
            margin: 5px 15px;
            text-decoration: none;
            }



    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1><span>OUR FOUNDERS</span></h1>
    <section>
       <hr>
       <hr>
        <img class="profile" src="./our founder image/pranjal.jpg" alt="pranjal image">
        <h2 class="name"><span>PRANJAL JAIN</h2></span>
        <div class="sm_handle">        
        
        <a href="http://instagram.com"target="_blank" rel="noopener noreferrer"> <i class="fa fa-instagram">  </i>  Instagram</a>&nbsp;&nbsp;|&nbsp;
        <a href="http://facebook.com"target="_blank" rel="noopener noreferrer"> <i class="fa fa-facebook">   </i> Facebook</a>&nbsp;&nbsp;|&nbsp;
        <a href=https://www.youtube.com/channel/UCcaDs6GQFWLFDoY0MEF_PrQ  class="center1" target="_blank" rel="noopener noreferrer"> <i class="fa fa-youtube"></i> Youtube</a>
        </div>

        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas vitae dolorem deserunt eveniet! Unde quia aliquam ratione voluptatem? Itaque, aspernatur blanditiis! Minima repudiandae error, recusandae sunt et voluptate cumque totam.</h4>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas vitae dolorem deserunt eveniet! Unde quia aliquam ratione voluptatem? Itaque, aspernatur blanditiis! Minima repudiandae error, recusandae sunt et voluptate cumque totam.</h4>
        <hr>
        <hr>
        
        <img class="profile" src="./our founder image/harshil.jpg" alt="harshil image">
        <h2 class="name"><span>HARSHIL NANDWANA</h2></span>
        <div class="sm_handle">    
        <a href="http://instagram.com" class="center1" target="_blank" rel="noopener noreferrer"> <i class="fa fa-instagram">  </i>Instagram</a>&nbsp;&nbsp;|&nbsp;
        <a href="http://facebook.com"  class="center1"               target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook">   </i>Facebook</a>&nbsp;&nbsp;|&nbsp;
        <a href=https://www.youtube.com/channel/UCcaDs6GQFWLFDoY0MEF_PrQ  class="center1" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube"></i> Youtube</a>
    </div>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas vitae dolorem deserunt eveniet! Unde quia aliquam ratione voluptatem? Itaque, aspernatur blanditiis! Minima repudiandae error, recusandae sunt et voluptate cumque totam.</h4>
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas vitae dolorem deserunt eveniet! Unde quia aliquam ratione voluptatem? Itaque, aspernatur blanditiis! Minima repudiandae error, recusandae sunt et voluptate cumque totam.</h4>
    <hr>
    <hr>
    </section>
</body>
</html>